/hos/out*/fade 1 1
/hos/*/mute 0
/hos/*/0/size 0
/hos/*/0/layers 2

/hos/out*/targetlevel 0
/hos/hille/targetlevel 65
/hos/julia/targetlevel 65
/hos/marthe/targetlevel 65
/hos/claas/targetlevel 65
/hos/giso/targetlevel 65

/hos/*/0/ap0/gate/bypass 1

/c/*/f         0
/c/*/r	     0.5
/c/*/width     18
/c/*/rho_maxw  8
/c/*/theta     0
/c/*/e	     0
/c/*/f_epi     0
/c/*/r_epi     0
/c/*/onset     0
/c/*/phi0_epi 0
/c/*/g_in 1
/c/*/g_rvb 1
/c/*/random 0

#/c/hille/phi0   54
#/c/julia/phi0    126
#/c/marthe/phi0    198
#/c/claas/phi0    270
#/c/giso/phi0     342

/c/hille/phi0   0
/c/julia/phi0    -72
/c/marthe/phi0    -144
/c/claas/phi0    144
/c/giso/phi0     72

/c/*/apply     0.2
/c/*/locate    0.2

/c/*/sustain/delayenvelope 0
/c/*/sustain/tau_env 1
/c/*/sustain/tau_sus 1
/c/*/sustain/wet 0
/c/*/sustain/bass 0
/c/*/sustain/wetapply 0.1

/fdn*/dry 0
/fdn*/wet 0.4
/fdn*/logdelays 1
/fdn*/par 0 1.8 0.11 0.027 0.4 0.5
#/fdn*/par 0 1.8 0.06 0.023 0.2 0.5


/light/stage/master 1
/light/audience/master 1
/light/audience/*/w 0.03
/light/audience/*/method 1
/light/audience/fixture*/fade 0 0 0 1

/light/banner/fixture*/fade 0 0 0  1
