/hos/out*/fade 1 1
/hos/*/mute 0
/hos/*/0/size 0
/hos/*/0/layers 2

/hos/hille/0/size 1
/hos/marthe/0/size 1

/c/*/random 0

/c/*/sustain/tau_env 1
/c/*/sustain/tau_sus 0.01
/c/*/sustain/wet 0
/c/*/sustain/bass 0
/c/*/sustain/wetapply 0.001

/fdn*/dry 0
/fdn*/wet 0.4
/fdn*/logdelays 1
/fdn*/par 0 1.8 0.11 0.027 0.7 0.6

/c/claas/phi0   -150
/c/giso/phi0    8
/c/hille/phi0    44
/c/marthe/phi0    -84
/c/julia/phi0     140

/c/*/f 0
/c/*/r 0.1
/c/*/theta 0
/c/*/e 0
/c/*/f_epi 0
/c/*/r_epi 0
/c/*/onset 0

/c/*/apply     0
/c/*/locate    0

/hos/hille/targetlevel 57
/hos/julia/targetlevel 57
/hos/marthe/targetlevel 57
/hos/claas/targetlevel 59
/hos/giso/targetlevel 65

,13

/hos/hille/0/size 0
/hos/marthe/0/size 0


/c/hille/f 0.1
/c/julia/f 0.066667
/c/marthe/f 0.05
/c/giso/f 0.033333
/c/claas/f 0.025

/c/hille/r 0.2
/c/julia/r 0.3
/c/marthe/r 0.4
/c/giso/r 0.6
/c/claas/r 0.8

/c/*/apply 4
