# MHA configuration for bilateral ADM
nchannels_in = 4
fragsize = 64
srate = 44100
mhalib = mhachain
mha.algos = [noise adm]
iolib = MHAIOJackdb
mha.noise.lev = -3.5
mha.adm.front_channels = [0 1]
mha.adm.rear_channels = [2 3]
mha.adm.distances = [0.0149 0.0149]
mha.adm.lp_order = 46
mha.adm.decomb_order = 54
mha.adm.bypass = 0
mha.adm.beta = -1
